#
# Description
# -----------
# This table stores the patents for a tenant.
#
# Fields
# ------
# id:                   The ID assigned to the patent.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the patent is attached to.
#
# name:                 The name of the patent.
#
# permalink:            The permalink for the URL to open the patent.
#
# status:               The current status of the patent.
#
#                       10 - Active
#                       50 - Inactive, removed from website
#
# flags:                The options for the patents.
#
#                       0x01 - Visible, show on the website.
#                       0x02 - 
#                       0x04 - 
#                       0x08 - 
#
# sequence:             The order to show the patents on the website.
#
# primary_image_id:     The ID of the image to show in listings and top of patent page.
# primary_image_caption:    The caption for the primary image.
#
# synopsis:             The short bio or introduction of the patent.
#
# description:          The longer description of the patent (optional).
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_patents (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    sequence tinyint unsigned not null,
    primary_image_id int not null,
    primary_image_caption varchar(250) not null,
    synopsis varchar(2000) not null,
    description varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
